server.port=8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=pc47
spring.rabbitmq.password=Access2022

#spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.username=pc47
#spring.datasource.password=Access2020
#spring.jpa.generate-ddl=true
